body {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr; /* change to 1 column */
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); /* define rows */
  gap: 16px;
}
nav {
  padding: 0 0 0;
}
nav p {
  background-color: #af2030;
  color: #1a1b22;
  padding: 30px 0;
  text-align: center;
  color: #f9f9f9;
}
note-form {
  overflow-y: auto; /* add this */
  max-height: 100%; /* add this */
  box-sizing: border-box; /* add this */
}

note-form,
note-list {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}
footer {
  background-color: #af2030;
  color: #1a1b22;
  padding: 0.2px 0;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  position: sticky;
}

p {
  font-size: 1rem;
  color: #f9f9f9;
}
@media (min-width: 600px) {
  body {
    grid-template-columns: 1fr; /* keep 1 column */
  }
}
